<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='product+' inline='true' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product' name='textscan.1uobhd214xf9yp16g54ju1ktgm5r'>
            <connection class='textscan' directory='D:/Internshala/Tableau/csvfilesCreated' filename='product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1uobhd214xf9yp16g54ju1ktgm5r' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='integer' name='geographykey' ordinal='1' />
              <column datatype='string' name='customeralternatekey' ordinal='2' />
              <column datatype='string' name='firstname' ordinal='3' />
              <column datatype='string' name='middlename' ordinal='4' />
              <column datatype='string' name='lastname' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='maritalstatus' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='string' name='emailaddress' ordinal='9' />
              <column datatype='real' name='yearlyincome' ordinal='10' />
              <column datatype='integer' name='totalchildren' ordinal='11' />
              <column datatype='integer' name='numberchildrenathome' ordinal='12' />
              <column datatype='string' name='englisheducation' ordinal='13' />
              <column datatype='string' name='englishoccupation' ordinal='14' />
              <column datatype='integer' name='houseownerflag' ordinal='15' />
              <column datatype='integer' name='numbercarsowned' ordinal='16' />
              <column datatype='string' name='addressline1' ordinal='17' />
              <column datatype='string' name='phone' ordinal='18' />
              <column datatype='date' name='datefirstpurchase' ordinal='19' />
              <column datatype='string' name='commutedistance' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1uobhd214xf9yp16g54ju1ktgm5r' name='geography.csv' table='[geography#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='geographykey' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='stateprovincecode' ordinal='2' />
              <column datatype='string' name='stateprovincename' ordinal='3' />
              <column datatype='string' name='countryregioncode' ordinal='4' />
              <column datatype='string' name='englishcountryregionname' ordinal='5' />
              <column datatype='string' name='postalcode' ordinal='6' />
              <column datatype='integer' name='salesterritorykey' ordinal='7' />
              <column datatype='string' name='ipaddresslocator' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1uobhd214xf9yp16g54ju1ktgm5r' name='salesfig.csv' table='[salesfig#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='date' name='orderdatekey' ordinal='1' />
              <column datatype='date' name='duedatekey' ordinal='2' />
              <column datatype='date' name='shipdatekey' ordinal='3' />
              <column datatype='integer' name='customerkey' ordinal='4' />
              <column datatype='integer' name='promotionkey' ordinal='5' />
              <column datatype='integer' name='currencykey' ordinal='6' />
              <column datatype='string' name='salesordernumber' ordinal='7' />
              <column datatype='real' name='totalproductcost' ordinal='8' />
              <column datatype='real' name='salesamount' ordinal='9' />
              <column datatype='datetime' name='orderdate' ordinal='10' />
              <column datatype='datetime' name='duedate' ordinal='11' />
              <column datatype='datetime' name='shipdate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1uobhd214xf9yp16g54ju1ktgm5r' name='Product_merged.csv' table='[Product_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='string' name='productalternatekey' ordinal='1' />
              <column datatype='integer' name='productsubcategorykey' ordinal='2' />
              <column datatype='string' name='englishproductname' ordinal='3' />
              <column datatype='string' name='color' ordinal='4' />
              <column datatype='integer' name='safetystocklevel' ordinal='5' />
              <column datatype='integer' name='reorderpoint' ordinal='6' />
              <column datatype='string' name='size' ordinal='7' />
              <column datatype='integer' name='daystomanufacture' ordinal='8' />
              <column datatype='string' name='productline' ordinal='9' />
              <column datatype='string' name='modelname' ordinal='10' />
              <column datatype='string' name='englishdescription' ordinal='11' />
              <column datatype='datetime' name='startdate' ordinal='12' />
              <column datatype='datetime' name='enddate' ordinal='13' />
              <column datatype='string' name='status' ordinal='14' />
              <column datatype='integer' name='productcategorykey' ordinal='15' />
              <column datatype='integer' name='productcategoryalternatekey' ordinal='16' />
              <column datatype='string' name='englishproductcategoryname' ordinal='17' />
              <column datatype='integer' name='productsubcategorykey-2' ordinal='18' />
              <column datatype='integer' name='productsubcategoryalternatekey' ordinal='19' />
              <column datatype='string' name='englishproductsubcategoryname' ordinal='20' />
              <column datatype='integer' name='productcategorykey-2' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1uobhd214xf9yp16g54ju1ktgm5r' name='SalesBudget.csv' table='[SalesBudget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Budget' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customeralternatekey]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middlename]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailaddress]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalchildren]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberchildrenathome]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englisheducation]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishoccupation]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseownerflag]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbercarsowned]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline1]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commutedistance]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey (geography.csv)]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincecode]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryregioncode]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorykey]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipaddresslocator]</local-name>
            <parent-name>[geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (salesfig.csv)]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[salesfig.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (Product_merged.csv)]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productalternatekey]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetystocklevel]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderpoint]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daystomanufacture]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdescription]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategorykey]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategoryalternatekey]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey-2]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategoryalternatekey]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductsubcategoryname]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategorykey-2]</local-name>
            <parent-name>[Product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Sales Percentile' datatype='real' default-format='p0.00%' name='[Calculation_1026539265628778496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([salesamount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1026539265630347265]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_B24D4EEFA7EB4B2C8A6D24862E127C2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_merged.csv_0E754400A6494AA794BBD786553EF126]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesBudget.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesBudget.csv_A87CFDBA1C9D4C8085BFE9C584E9CEBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geography.csv' datatype='table' name='[__tableau_internal_object_id__].[geography.csv_0B7781281DCF4983A0FDBD22439339F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesfig.csv' datatype='table' name='[__tableau_internal_object_id__].[salesfig.csv_A9FB171C5EB44E0BA614AEA96D89513D]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[addressline1]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Commutedistance' datatype='string' name='[commutedistance]' role='dimension' type='nominal' />
      <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column caption='Customeralternatekey' datatype='string' name='[customeralternatekey]' role='dimension' type='nominal' />
      <column caption='Customerkey (Salesfig.Csv)' datatype='integer' name='[customerkey (salesfig.csv)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Daystomanufacture' datatype='integer' name='[daystomanufacture]' role='measure' type='quantitative' />
      <column caption='Duedate' datatype='datetime' name='[duedate]' role='dimension' type='ordinal' />
      <column caption='Duedatekey' datatype='date' name='[duedatekey]' role='dimension' type='ordinal' />
      <column caption='Emailaddress' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='datetime' name='[enddate]' role='dimension' type='ordinal' />
      <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Englishdescription' datatype='string' name='[englishdescription]' role='dimension' type='nominal' />
      <column caption='Englisheducation' datatype='string' name='[englisheducation]' role='dimension' type='nominal' />
      <column caption='Englishoccupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey (Geography.Csv)' datatype='integer' name='[geographykey (geography.csv)]' role='measure' type='quantitative' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Houseownerflag' datatype='integer' name='[houseownerflag]' role='measure' type='quantitative' />
      <column caption='Ipaddresslocator' datatype='string' name='[ipaddresslocator]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Middlename' datatype='string' name='[middlename]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Numbercarsowned' datatype='integer' name='[numbercarsowned]' role='measure' type='quantitative' />
      <column caption='Numberchildrenathome' datatype='integer' name='[numberchildrenathome]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productalternatekey' datatype='string' name='[productalternatekey]' role='dimension' type='nominal' />
      <column caption='Productcategoryalternatekey' datatype='integer' name='[productcategoryalternatekey]' role='measure' type='quantitative' />
      <column caption='Productcategorykey-2' datatype='integer' name='[productcategorykey-2]' role='measure' type='quantitative' />
      <column caption='Productcategorykey' datatype='integer' name='[productcategorykey]' role='measure' type='quantitative' />
      <column caption='productkey (Product merged.csv)' datatype='integer' name='[productkey (Product_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <column caption='Productsubcategoryalternatekey' datatype='integer' name='[productsubcategoryalternatekey]' role='measure' type='quantitative' />
      <column caption='Productsubcategorykey-2' datatype='integer' name='[productsubcategorykey-2]' role='measure' type='quantitative' />
      <column caption='Productsubcategorykey' datatype='integer' name='[productsubcategorykey]' role='measure' type='quantitative' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Reorderpoint' datatype='integer' name='[reorderpoint]' role='measure' type='quantitative' />
      <column caption='Safetystocklevel' datatype='integer' name='[safetystocklevel]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Salesterritorykey' datatype='integer' name='[salesterritorykey]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='datetime' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipdatekey' datatype='date' name='[shipdatekey]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Startdate' datatype='datetime' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='Stateprovincecode' datatype='string' name='[stateprovincecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Totalchildren' datatype='integer' name='[totalchildren]' role='measure' type='quantitative' />
      <column caption='Totalproductcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Avg' name='[avg:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[productkey (Product_merged.csv)]' derivation='Count' name='[cnt:productkey (Product_merged.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duedate]' derivation='Year' name='[yr:duedate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column-instance column='[salesamount]' derivation='Avg' name='[avg:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearlyincome]' derivation='Avg' name='[avg:yearlyincome:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojejrm1kpgfiy1d1fmge03qih50].[avg:salesamount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojejrm1kpgfiy1d1fmge03qih50].[avg:yearlyincome:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
            <groupfilter from='2019' function='range' level='[yr:orderdate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[:Measure Names]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
              <text column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[:Measure Names] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok])</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Categories Sales amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Duedate' datatype='datetime' name='[duedate]' role='dimension' type='ordinal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duedate]' derivation='Year-Trunc' name='[tyr:duedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              <text column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' />
              <text column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[tyr:duedate:ok]' />
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Sales Figure'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column-instance column='[productkey]' derivation='None' name='[none:productkey:qk]' pivot='key' type='quantitative' />
            <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' included-values='in-range'>
            <max>1205876.9900000044</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              <size column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              <text column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]' />
              <text column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:productkey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionWiseSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countryregioncode]' derivation='None' name='[none:countryregioncode:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]' />
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              <geometry column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[Latitude (generated)]</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Figure Year-Quarterly Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column-instance column='[orderdate]' derivation='Month' name='[mn:orderdate:ok]' pivot='key' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Quarter' name='[qr:orderdate:ok]' pivot='key' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok]'>
            <groupfilter from='1' function='range' level='[qr:orderdate:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
            <groupfilter from='2019' function='range' level='[yr:orderdate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</rows>
        <cols>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[mn:orderdate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Budget Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Month' name='[mn:orderdate:ok]' pivot='key' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Quarter' name='[qr:orderdate:ok]' pivot='key' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok]'>
            <groupfilter from='1' function='range' level='[qr:orderdate:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
            <groupfilter from='2019' function='range' level='[yr:orderdate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk] + [federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:Budget:qk])</rows>
        <cols>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[mn:orderdate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers Region Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Index' datatype='integer' name='[Calculation_1026539265630347265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[salesamount]' derivation='Count' name='[cnt:salesamount:qk]' pivot='key' type='quantitative' />
            <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column-instance column='[countryregioncode]' derivation='None' name='[none:countryregioncode:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerkey]' derivation='None' name='[none:customerkey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastname]' derivation='None' name='[none:lastname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearlyincome]' derivation='Sum' name='[sum:yearlyincome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearlyincome]' derivation='Sum' name='[sum:yearlyincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539265630347265]' derivation='User' name='[usr:Calculation_1026539265630347265:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:customerkey:ok]' ordering-type='Field'>
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:customerkey:ok]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:firstname:nk]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:lastname:nk]' />
                <sort direction='DESC' using='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[cnt:salesamount:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countryregioncode:nk]' />
              <groupfilter function='member' level='[none:countryregioncode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:yearlyincome:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>170000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:7]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:yearlyincome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishcountryregionname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:customerkey:ok] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:firstname:nk] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:lastname:nk] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:yearlyincome:ok]))))</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Year wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Index' datatype='integer' name='[Calculation_1026539265630347265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duedate' datatype='datetime' name='[duedate]' role='dimension' type='ordinal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539265630347265]' derivation='User' name='[usr:Calculation_1026539265630347265:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' ordering-type='Field'>
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]' />
                <sort direction='DESC' using='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[duedate]' derivation='Year' name='[yr:duedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' />
              <groupfilter function='empty-level' member='[none:englishproductcategoryname:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:9]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:duedate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]))</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Per field'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Index' datatype='integer' name='[Calculation_1026539265630347265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539265630347265]' derivation='User' name='[usr:Calculation_1026539265630347265:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]' ordering-type='Field'>
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[englishproductcategoryname]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]' />
                <sort direction='DESC' using='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' />
              <groupfilter function='empty-level' member='[none:englishproductcategoryname:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:5]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk])</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers year wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Index' datatype='integer' name='[Calculation_1026539265630347265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column-instance column='[countryregioncode]' derivation='None' name='[none:countryregioncode:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastname]' derivation='None' name='[none:lastname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearlyincome]' derivation='Sum' name='[sum:yearlyincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539265630347265]' derivation='User' name='[usr:Calculation_1026539265630347265:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:firstname:nk]' ordering-type='Field'>
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:firstname:nk]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:lastname:nk]' />
                <sort direction='DESC' using='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countryregioncode:nk]' />
              <groupfilter function='member' level='[none:countryregioncode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' />
              <groupfilter function='empty-level' member='[none:englishproductcategoryname:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:yearlyincome:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>260000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
            <groupfilter from='2019' function='range' level='[yr:orderdate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:8]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:yearlyincome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:firstname:nk] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:lastname:nk]))</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 worst products per field'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Index' datatype='integer' name='[Calculation_1026539265630347265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539265630347265]' derivation='User' name='[usr:Calculation_1026539265630347265:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]' ordering-type='Field'>
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]' />
                <sort direction='ASC' using='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk])</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 worst products year wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+' name='federated.1ojejrm1kpgfiy1d1fmge03qih50' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojejrm1kpgfiy1d1fmge03qih50'>
            <column caption='Index' datatype='integer' name='[Calculation_1026539265630347265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539265630347265]' derivation='User' name='[usr:Calculation_1026539265630347265:qk:10]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' ordering-type='Field'>
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]' />
                <order field='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]' />
                <sort direction='ASC' using='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' />
              <groupfilter function='empty-level' member='[none:englishproductcategoryname:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:10]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:10]</column>
            <column>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok] / ([federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk] / [federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductname:nk]))</rows>
        <cols>[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES FORECASTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales forecasting starts with understanding our customers. The customers can be categorized according to their and their fair share in generating sales  per year.' captured-sheet='Gender Wise Sales' id='1'>
                    <capturedDeltas>
                      <worksheet name='Gender Wise Sales'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:orderdate:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:orderdate:ok]' member='2020' />
                            <groupfilter function='member' level='[yr:orderdate:ok]' member='%null%' />
                            <groupfilter function='member' level='[yr:orderdate:ok]' member='2022' />
                            <groupfilter function='member' level='[yr:orderdate:ok]' member='2023' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Region wise, year to date Sales' captured-sheet='RegionWiseSales' id='2' />
                  <story-point caption='Sales Year Wise Distribution' captured-sheet='Sales Figure Year-Quarterly Wise' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sales Figure Year-Quarterly Wise'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
                          <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Product Market Distribution' captured-sheet='Product Categories Sales amount' id='4' />
                  <story-point caption='Product Sales Year to Date' captured-sheet='Products Sales Figure' id='5' />
                  <story-point caption='Top 10 Category Wise Product Market % (Year to Date)' captured-sheet='Top 10 Products Per field' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Products Per field'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]'>
                          <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[usr:Calculation_1026539265630347265:qk:5]' included-values='in-range'>
                          <min>1</min>
                          <max>20</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Products Year wise' captured-sheet='Top 10 Product Year wise' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Product Year wise'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:englishproductcategoryname:nk]' member='&quot;Accessories&quot;' />
                              <groupfilter function='member' level='[none:englishproductcategoryname:nk]' member='&quot;Bikes&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Least sold Products Year to Date' captured-sheet='Top 10 worst products per field' id='8' />
                  <story-point caption='Top 10 worst products year wise' captured-sheet='Top 10 worst products year wise' id='9' />
                  <story-point caption='Top 10 Customers Region wise (year to date)' captured-sheet='Top 10 Customers Region Wise' id='10'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Customers Region Wise'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]'>
                          <groupfilter function='member' level='[none:countryregioncode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:yearlyincome:qk]' included-values='in-range'>
                          <min>100159.0</min>
                          <max>170000.0</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Customers Year wise' captured-sheet='Top 10 customers year wise' id='11'>
                    <capturedDeltas>
                      <worksheet name='Top 10 customers year wise'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:countryregioncode:nk]'>
                          <groupfilter function='level-members' level='[none:countryregioncode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[none:englishproductcategoryname:nk]'>
                          <groupfilter function='member' level='[none:englishproductcategoryname:nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[sum:yearlyincome:qk]' included-values='in-range'>
                          <min>87381.0</min>
                          <max>211667.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
                          <groupfilter function='member' level='[yr:orderdate:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparision between Sales and Budget Sales' captured-sheet='Sales vs Budget Sales' id='12'>
                    <currentDeltas>
                      <worksheet name='Sales vs Budget Sales'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok]'>
                          <groupfilter function='member' level='[qr:orderdate:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
                          <groupfilter function='member' level='[yr:orderdate:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sales vs Budget Sales'>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[qr:orderdate:ok]'>
                          <groupfilter function='level-members' level='[qr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1ojejrm1kpgfiy1d1fmge03qih50].[yr:orderdate:ok]'>
                          <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
